---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeong-yuunseo/Library/Developer/Xcode/DerivedData/Bitgouel-dlflmuwrxbsbkvggduktfsokixhj/Build/Intermediates.noindex/ArchiveIntermediates/Bitgouel-PROD/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ThirdPartyLib.framework/ThirdPartyLib'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ThirdPartyLibVersionString, symObjAddr: 0x0, symBinAddr: 0x4E78, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ThirdPartyLibVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4EB0, symSize: 0x0 }
...
